server.port=8085

spring.mvc.static-path-pattern: /res/**

spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.cache=false