<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>malangstore</artifactId>
        <groupId>com.malangstore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../malangstore/pom.xml</relativePath>
    </parent>
    <artifactId>malangstore-daoimple</artifactId>
    <version>${MALANG_RESTFUL_VERSION}</version>

    <dependencies>
        <dependency>
            <groupId>com.malangstore</groupId>
            <artifactId>malangstore-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.malangstore</groupId>
            <artifactId>malangstore-dao</artifactId>
        </dependency>

        <!--
            jdbc, myBatis
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>